Name = macbook_pro;
Version = 0.3;
Author = "Erik Kaareng-Sunde (2017)";
KLL = 0.3c;

# Modified Date
Date = 2017-02-23;


S0x6D : U"Function1"; # Fun key
U"Function1" : layerShift(1);


S0x3D : U"Esc";
S0x00 : U"1";
S0x01 : U"2";
S0x02 : U"3";
S0x03 : U"4";
S0x04 : U"5";
S0x05 : U"6";
S0x06 : U"7";
S0x07 : U"8";
S0x08 : U"9";
S0x46 : U"0";
S0x40 : U"Minus";
S0x5F : U"Equal";
S0x44 : U"Backslash";
S0x5C : U"ISO/";
S0x6A : U"Tab";
S0x0F : U"Q";
S0x10 : U"W";
S0x11 : U"E";
S0x12 : U"R";
S0x13 : U"T";
S0x14 : U"Y";
S0x15 : U"U";
S0x16 : U"I";
S0x17 : U"O";
S0x47 : U"P";
S0x74 : U"CapsLock";
S0x5E : U"LBrace";
S0x5D : U"RBrace";
S0x69 : U"Backspace";
S0xA3 : U"Ctrl";
S0x1E : U"A";
S0x1F : U"S";
S0x20 : U"D";
S0x21 : U"F";
S0x22 : U"G";
S0x23 : U"H";
S0x24 : U"J";
S0x25 : U"K";
S0x26 : U"L";
S0x42 : U"Semicolon";
S0x6F : U"Quote";
S0x45 : U"Enter";
S0x2A : U"LShift";
S0x5B : U"Backtick"; # < key
S0x2D : U"Z";
S0x2E : U"X";
S0x2F : U"C";
S0x30 : U"V";
S0x31 : U"B";
S0x32 : U"N";
S0x33 : U"M";
S0x34 : U"Comma";
S0x35 : U"Period";
S0x41 : U"Slash";
S0x54 : U"RShift";
S0x85 : U"LShift";
S0x94 : U"LAlt";
S0x37 : U"LGui";
S0x6E : U"Space";
S0x64 : U"RGui";
S0x75 : U"RAlt";
S0x62 : U"Up";
S0x71 : U"Down";
S0x70 : U"Left";
S0x61 : U"Right";
S0x4B : U"F1";
S0x4C : U"F2";
S0x4D : U"F3";
S0x4E : U"F4";
S0x4F : U"F5";
S0x50 : U"F6";
S0x51 : U"F7";
S0x52 : U"F8";
S0x53 : U"F9";
S0x48 : U"F10";
S0x3C : U"F11";
S0x5A : U"F12";


# Custom Action Examples

# Example capability, prints to cli
action1 => CustomAction_action1_capability(); # No arguments

# Blocks given USB Code, must be used with blockLink
# Simple example, supports only blocking a single key at a time
# Keys must be specified using numbers see Macro/PartialMap/usb_hid.h
blockHold => CustomAction_blockHold_capability( usbCode : 1 ); # Single 8-bit argument
blockKey => CustomAction_blockKey_capability( usbCode : 1 );

